{ "callstackWindowConfigs":{  "ColumnFilter":[ "FrameColumn","SourceColumn","FunctionColumn","LineColumn" ], "ColumnSize":[ 0.125,0.125,0.375,0.25,0.125 ] }, "Toolbox_SelectedSortIndex":1, "breakpointsWindowConfigs":{  "ColumnSize":[ 0.28571429848670959473,0.57142859697341918945,0.14285714924335479736 ], "ColumnFilter":[  ] }, "Toolbox_SelectedCategoryName":"FreeModels", "RecentSearchesCache":[  ], "watchWindowConfigs":{  "ScopeFilter":[ "Local","Upvalue","Global" ], "ColumnSizeMyWatches":[ 0.3333333432674407959,0.3333333432674407959,0.3333333432674407959 ], "VariablesColumnFilter":[ "ScopeColumn","ValueColumn","DataTypeColumn" ], "ColumnSizeVariables":[ 0.25,0.25,0.25,0.25 ], "MyWatchesColumnFilter":[ "ValueColumn","DataTypeColumn" ], "Tab":"Variables" }, "Toolbox_SelectedSearchTerm":"", "Transform":{  "TransformSettings":{  "MergeEmpty":false, "TransformMode":"Move", "LiveEdit":true } }, "Generate":{  "SelectionSettings":[  ], "BiomeSettings":{  "BiomeBlending":0.25, "Caves":true, "BiomeSize":100, "Seed":618033988, "Biomes":{  "Hills":true, "Mountains":true, "Plains":true } } }, "Clear":{  "ClearSettings":[  ] }, "Sculpt":{  "MaterialSettings":{  "SourceMaterial":{  "name":"Grass", "serializedType":"Material" }, "AutoMaterial":false }, "BrushSettings":{  "WaterAutofill":false, "IgnoreWater":false, "BrushShape":"Sphere", "IgnoreParts":true, "Strength":1, "PivotPosition":"Center", "BrushMode":"Add", "State":{  "Position":"0, 0, 0" }, "BrushSize":{  "Locked":true, "Height":6, "Size":6 } } }, "Empty":{  "UpgradeSettings":[  ] }, "Global":{  "BrushSettings":{  "PlaneLock":"Off", "ManualPlaneLock":false, "PlaneTransform":{  "r12":-1, "r21":1, "r20":0, "x":0, "r00":1, "r02":0, "r10":0, "z":0, "y":0, "r01":0, "r22":-4.3711388286737928865e-08, "r11":-4.3711388286737928865e-08, "serializedType":"CFrame" } }, "SelectionSettings":{  "Size":{  "serializedType":"Vector3", "z":4, "x":4, "y":4 }, "Transform":{  "r12":0, "r21":0, "r20":0, "x":480, "r00":1, "r02":0, "r10":0, "z":472, "y":44, "r01":0, "r22":1, "r11":1, "serializedType":"CFrame" }, "SnapToVoxels":true }, "TransformSettings":{  "Size":{  "serializedType":"Vector3", "z":64, "x":64, "y":32 }, "Transform":{  "r12":0, "r21":0, "r20":0, "x":0, "r00":1, "r02":0, "r10":0, "z":0, "y":0, "r01":0, "r22":1, "r11":1, "serializedType":"CFrame" }, "TransformMode":"Move", "SnapToVoxels":true } }, "Draw":{  "BrushSettings":{  "BrushSize":{  "Size":6, "Height":6, "Locked":true }, "Snapping":"Off", "State":{  "Position":"0, 0, 0" }, "PivotPosition":"Center", "BrushMode":"Add", "IgnoreParts":true, "BrushShape":"Sphere", "IgnoreWater":false, "WaterAutofill":false }, "MaterialSettings":{  "AutoMaterial":false, "SourceMaterial":{  "serializedType":"Material", "name":"Grass" } } }, "SeaLevel":{  "SeaLevelSettings":{  "SnapToVoxels":true, "Transform":{  "serializedType":"CFrame", "r11":1, "r22":1, "r01":0, "y":0, "z":0, "r10":0, "r02":0, "r00":1, "x":0, "r20":0, "r21":0, "r12":0 }, "Size":{  "y":32, "x":64, "z":64, "serializedType":"Vector3" } } }, "Smooth":{  "BrushSettings":{  "IgnoreParts":true, "Strength":1, "PivotPosition":"Center", "BrushShape":"Sphere", "IgnoreWater":false, "State":{  "Position":"0, 0, 0" }, "Snapping":"Off", "BrushSize":{  "Size":6, "Height":6, "Locked":true } } }, "Fill":{  "MaterialSettings":{  "FillMode":"Fill", "TargetMaterial":{  "serializedType":"Material", "name":"Grass" }, "SourceMaterial":{  "serializedType":"Material", "name":"Grass" } }, "SelectionSettings":[  ] }, "Flatten":{  "BrushSettings":{  "FlattenMode":"Both", "BrushShape":"Sphere", "BrushSize":{  "Size":6, "Height":6, "Locked":true }, "Snapping":"Off", "State":{  "Position":"0, 0, 0" }, "IgnoreWater":false, "Strength":1, "PivotPosition":"Center", "FlattenPlane":"Auto", "IgnoreParts":true, "WaterAutofill":false, "FixedYPlane":0, "PullTerrain":true } }, "Select":{  "SelectionSettings":[  ] }, "Paint":{  "MaterialSettings":{  "TargetMaterial":{  "name":"Grass", "serializedType":"Material" }, "MaterialMode":"Paint", "SourceMaterial":{  "name":"Grass", "serializedType":"Material" } }, "BrushSettings":{  "Snapping":"Off", "State":{  "Position":"0, 0, 0" }, "PivotPosition":"Center", "IgnoreWater":false, "BrushShape":"Sphere", "IgnoreParts":true, "BrushSize":{  "Locked":true, "Height":6, "Size":6 } } }, "Import":{  "HeightmapSettings":{  "Heightmap":{  "Error":"" }, "Import":true, "Colormap":{  "Error":"" }, "DefaultMaterial":{  "name":"Grass", "serializedType":"Material" } }, "SelectionSettings":[  ] }, "ViewSelector_Active":true}